
using AutomotiveData;
using ODVDcfsd18;


// CAN Message from AS node
CAN Message 0xe1 AS_Torque_Req is 8 bytes {
    Torque_Set_Point_Right at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Torque_Set_Point_Left at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    EbsFault at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}

CAN Message 0xe2 AS_DL_Sensors is 8 bytes {
    AS_RTD at bit 56 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Steering_Position at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rack_Position at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Pressure_Service at bit 40 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Pressure_Regulator at bit 48 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Pressure_EBS_Line at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Pressure_EBS_Act at bit 24 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    AS_State at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}

// Can Message For from DL
CAN Message 0xd4 DL_AS_Status is 8 bytes {
    Acc_SoC at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Brake_Rear at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Brake_Front at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    DL_Status at bit 24 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    AS_Mission at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}

mapping opendlv.proxy.AsTorque {
    AS_Torque_Req.Torque_Set_Point_Right : 1;
    AS_Torque_Req.Torque_Set_Point_Left : 2;
    AS_Torque_Req.EbsFault : 3;
}
mapping opendlv.proxy.AsSensors {
    AS_DL_Sensors.AS_RTD : 1;
    AS_DL_Sensors.Steering_Position : 2;
    AS_DL_Sensors.Rack_Position : 3;
    AS_DL_Sensors.Pressure_Service : 4;
    AS_DL_Sensors.Pressure_Regulator : 5;
    AS_DL_Sensors.Pressure_EBS_Line : 6;
    AS_DL_Sensors.Pressure_EBS_Act : 7;
    AS_DL_Sensors.AS_State : 8;
}
mapping opendlv.proxy.CarStatus {
    DL_AS_Status.Acc_SoC : 1;
    DL_AS_Status.Brake_Rear : 2;
    DL_AS_Status.Brake_Front : 3;
    DL_AS_Status.DL_Status : 4;
    DL_AS_Status.AS_Mission : 5;
}
