
using AutomotiveData;
using ODVDcfsd18;


// CAN Message for SoC
CAN Message 0xa1 BMS_DL_Data is 8 bytes {
    Accumulator_SoC at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Accumulator_Voltage at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,65535.0];
    Accumulator_Temp at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,65535.0];
    Accumulator_Current at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,65535.0];
}

// Can Message For WaterTemp
CAN Message 0xb3 NR_DL_Sensors_3 is 7 bytes {
    Water_Temp_3 at bit 48 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Water_Temp_2 at bit 40 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Water_Temp_1 at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Acceleration_Y at bit 16 for 16 bit is signed little endian multiply by 0.01 add 0.0 with range [-327.68,327.67];
    Acceleration_X at bit 0 for 16 bit is signed little endian multiply by 0.01 add 0.0 with range [-327.68,327.67];
}
CAN Message 0xaf BMS_DL_Hartbeat is 8 bytes {
    BMS_Status at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}

CAN Message 0xcf NF_DL_Hartbeat is 1 bytes {
    Node_1_Status at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}

// Can Message for brake pressure
CAN Message 0xc1 NF_NR_Sensors_1 is 5 bytes {
    Throttle at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,100.0];
    Steering_Angle at bit 24 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [-120.0,120.0];
    Break at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,100.0];
    Disk_Temp_FR at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,255.0];
    Disk_Temp_FL at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,255.0];
}

//CAN Message for front wheel velocity
CAN Message 0xc2 NF_NR_Sensors_2 is 8 bytes {
    Damper_FR at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,6000.0];
    Damper_FL at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,6000.0];
    Wheel_Speed_FR at bit 16 for 16 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,6553.5];
    Wheel_Speed_FL at bit 0 for 16 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,6553.5];
}

CAN Message 0xbf NR_DL_Hartbeat is 1 bytes {
    Node_2_Status at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}

CAN Message 0xb2 NR_DL_Sensors_2 is 8 bytes {
    Yaw at bit 48 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    GearBox_Temp_R at bit 40 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Rotor_Object_Temp_R at bit 24 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rotor_Object_Temp_L at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rotor_Ambient_Temp_R at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rotor_Ambient_Temp_L at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    GearBox_Temp_L at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
}

mapping opendlv.proxy.Accumulator {
    BMS_DL_Data.Accumulator_SoC : 1;
    BMS_DL_Data.Accumulator_Temp : 2;

}

mapping opendlv.proxy.WaterTemperature {
    NR_DL_Sensors_3.Water_Temp_1 : 1;
    NR_DL_Sensors_3.Water_Temp_2 : 2;
    NR_DL_Sensors_3.Water_Temp_3 : 3;
}

mapping opendlv.proxy.HeartBeatBMS {
    BMS_DL_Hartbeat.BMS_Status : 1;
}

mapping opendlv.proxy.HeartBeatNodeOne {
    NF_DL_Hartbeat.Node_1_Status : 1;
}

mapping opendlv.proxy.BrakePressure {
    NF_NR_Sensors_1.Break : 1;

}

mapping opendlv.proxy.FrontWheelVelocity {
    NF_NR_Sensors_2.Wheel_Speed_FR : 1;
    NF_NR_Sensors_2.Wheel_Speed_FL : 2;
}

mapping opendlv.proxy.HeartBeatNodeTwo {
    NR_DL_Hartbeat.Node_2_Status : 1;
}

mapping opendlv.proxy.SensorTwoTemps {
    NR_DL_Sensors_2.Rotor_Ambient_Temp_L : 1;
    NR_DL_Sensors_2.Rotor_Ambient_Temp_R : 2;
    NR_DL_Sensors_2.Rotor_Object_Temp_L : 3;
    NR_DL_Sensors_2.Rotor_Object_Temp_R : 4;
    NR_DL_Sensors_2.GearBox_Temp_L : 5;
    NR_DL_Sensors_2.GearBox_Temp_R  : 6;   
}
