CAN Message 0xb7 NR_DL_Sensors_4_NEW is 8 bytes {
}
CAN Message 0xb6 NR_DL_TV_out_3_NEW is 8 bytes {
}
CAN Message 0xe0 DL_AS_Status is 8 bytes {
    Accumulator_SoC at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Acceleration_X at bit 0 for 16 bit is signed little endian multiply by 0.01 add 0.0 with range [-327.68,327.67];
}
CAN Message 0xb5 NR_DL_TV_out_2 is 7 bytes {
    TV_out_YRC_act at bit 48 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_out_yawRate_ref at bit 32 for 16 bit is signed little endian multiply by 0.01 add 0.0 with range [0.0,0.0];
    TV_out_TV_R_act at bit 24 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_out_TV_L_act at bit 16 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_out_SWAng at bit 8 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_out_mu at bit 0 for 8 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,0.0];
}
CAN Message 0xb4 NR_DL_TV_out_1 is 8 bytes {
    TV_out_velocity at bit 48 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_out_Mz_req at bit 32 for 16 bit is signed little endian multiply by 0.1 add 0.0 with range [0.0,0.0];
    TV_out_Fz_RR at bit 16 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_out_Fz_RL at bit 0 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xd2 DL_NR_TV_Conf_2 is 7 bytes {
    TV_TV_MODE at bit 40 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_Switches at bit 48 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_yrc_OS_AGR at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_yrc_Kbias at bit 24 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_tc_Kgain at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_tc_deltaTH at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    TV_LLTD_ayScaling at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xd1 DL_NR_TV_Conf_1 is 8 bytes {
    TV_pid_Tt_scale at bit 48 for 16 bit is unsigned little endian multiply by 0.01 add 0.0 with range [0.0,0.0];
    TV_pid_Kd_scale at bit 32 for 16 bit is unsigned little endian multiply by 0.01 add 0.0 with range [0.0,0.0];
    TV_pid_Kp_scale at bit 16 for 16 bit is unsigned little endian multiply by 0.01 add 0.0 with range [0.0,0.0];
    TV_Ku_stat at bit 0 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x185 PER_PDO_1_TX is 7 bytes {
    Torque_Estimate_Right at bit 8 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Speed_Estimate_Right at bit 24 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Errors_Right at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Drive_engaged_Right at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x285 PER_PDO_2_TX is 8 bytes {
    Temperature_windings_Right at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Temperature_Inverter_Right at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Power_estimate_Right at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Measured_Udc_Right at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x287 PEL_PDO_2_TX is 8 bytes {
    Temperature_Inverter_Left at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Temperature_windings_Left at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Measured_Udc_Left at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Power_estimate_Left at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x187 PEL_PDO_1_TX is 7 bytes {
    Errors_Left at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Speed_Estimate_Left at bit 24 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Torque_Estimate_Left at bit 8 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Drive_engaged_Left at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x305 NR_PER_PDO_2_RX is 7 bytes {
    Torque_Set_Point_Right at bit 8 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Speed_Limit_Right at bit 24 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Error_Reset_Right at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Enable_Drive_Right at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x307 NR_PEL_PDO_2_RX is 7 bytes {
    Error_Reset_Left at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Torque_Set_Point_Left at bit 8 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Speed_Limit_Left at bit 24 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Enable_Drive_Left at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x205 NR_PER_PDO_1_RX is 7 bytes {
    Error_Reset_Right at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Torque_Set_Point_Right at bit 8 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Speed_Limit_Right at bit 24 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Enable_Drive_Right at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xf1 Client_BMS_Data is 7 bytes {
    BMS_Discharge_Threshold at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Discharge at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Reset at bit 24 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Trigger_BMS at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Trigger_IMD at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Enable_Communication at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xa2 BMS_Client_Cell_Temperatures is 8 bytes {
    BMS_Temparature_Payload_ID at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Temparature_Payload_3 at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Temparature_Payload_2 at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Temparature_Payload_1 at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xa3 BMS_Client_Cell_Voltages is 8 bytes {
    BMS_Voltage_Payload_ID at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Voltage_Payload_3 at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Voltage_Payload_2 at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    BMS_Voltage_Payload_1 at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xc3 NF_DL_Buttons_RTD is 4 bytes {
    Redy_To_Drive at bit 24 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Knob_R at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Knob_L at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Buttons at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0x10 Datalogger_Config is 8 bytes {
    Config_Payload_3 at bit 40 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Config_Payload_2 at bit 24 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Config_Payload_1 at bit 8 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Config_ID at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xaf BMS_DL_Hartbeat is 8 bytes {
    BMS_Status at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xbf NR_DL_Hartbeat is 1 bytes {
    Node_2_Status at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xcf NF_DL_Hartbeat is 1 bytes {
    Node_1_Status at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xa1 BMS_DL_Data is 8 bytes {
    Accumulator_SoC at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Accumulator_Voltage at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,65535.0];
    Accumulator_Temp at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,65535.0];
    Accumulator_Current at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,65535.0];
}
CAN Message 0x207 NR_PEL_PDO_1_RX is 7 bytes {
    Torque_Set_Point_Left at bit 8 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Speed_Limit_Left at bit 24 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Error_Reset_Left at bit 40 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Enable_Drive_Left at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
}
CAN Message 0xb3 NR_DL_Sensors_3 is 7 bytes {
    Water_Temp_3 at bit 48 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Water_Temp_2 at bit 40 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Water_Temp_1 at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Acceleration_Y at bit 16 for 16 bit is signed little endian multiply by 0.01 add 0.0 with range [-327.68,327.67];
    Acceleration_X at bit 0 for 16 bit is signed little endian multiply by 0.01 add 0.0 with range [-327.68,327.67];
}
CAN Message 0xb2 NR_DL_Sensors_2 is 8 bytes {
    Yaw at bit 48 for 16 bit is signed little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    GearBox_Temp_R at bit 40 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
    Rotor_Object_Temp_R at bit 24 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rotor_Object_Temp_L at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rotor_Ambient_Temp_R at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    Rotor_Ambient_Temp_L at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,0.0];
    GearBox_Temp_L at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,200.0];
}
CAN Message 0xb1 NR_DL_Sensors_1 is 8 bytes {
    Wheel_Speed_RR at bit 48 for 16 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,6553.5];
    Wheel_Speed_RL at bit 32 for 16 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,6553.5];
    Damper_RR at bit 16 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,6000.0];
    Damper_RL at bit 0 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,6000.0];
}
CAN Message 0xc1 NF_NR_Sensors_1 is 5 bytes {
    Throttle at bit 32 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,100.0];
    Steering_Angle at bit 24 for 8 bit is signed little endian multiply by 1.0 add 0.0 with range [-120.0,120.0];
    Break at bit 16 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,100.0];
    Disk_Temp_FR at bit 8 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,255.0];
    Disk_Temp_FL at bit 0 for 8 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,255.0];
}
CAN Message 0xb1 NF_NR_Sensors_2 is 8 bytes {
    Damper_RR at bit 48 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,6000.0];
    Damper_RL at bit 32 for 16 bit is unsigned little endian multiply by 1.0 add 0.0 with range [0.0,6000.0];
    Wheel_Speed_RR at bit 16 for 16 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,6553.5];
    Wheel_Speed_RL at bit 0 for 16 bit is unsigned little endian multiply by 0.1 add 0.0 with range [0.0,6553.5];
}
mapping NR_DL_Sensors_4_NEW {
}
mapping NR_DL_TV_out_3_NEW {
}
mapping DL_AS_Status {
    DL_AS_Status.Accumulator_SoC : 1;
    DL_AS_Status.Acceleration_X : 2;
}
mapping NR_DL_TV_out_2 {
    NR_DL_TV_out_2.TV_out_YRC_act : 1;
    NR_DL_TV_out_2.TV_out_yawRate_ref : 2;
    NR_DL_TV_out_2.TV_out_TV_R_act : 3;
    NR_DL_TV_out_2.TV_out_TV_L_act : 4;
    NR_DL_TV_out_2.TV_out_SWAng : 5;
    NR_DL_TV_out_2.TV_out_mu : 6;
}
mapping NR_DL_TV_out_1 {
    NR_DL_TV_out_1.TV_out_velocity : 1;
    NR_DL_TV_out_1.TV_out_Mz_req : 2;
    NR_DL_TV_out_1.TV_out_Fz_RR : 3;
    NR_DL_TV_out_1.TV_out_Fz_RL : 4;
}
mapping DL_NR_TV_Conf_2 {
    DL_NR_TV_Conf_2.TV_TV_MODE : 1;
    DL_NR_TV_Conf_2.TV_Switches : 2;
    DL_NR_TV_Conf_2.TV_yrc_OS_AGR : 3;
    DL_NR_TV_Conf_2.TV_yrc_Kbias : 4;
    DL_NR_TV_Conf_2.TV_tc_Kgain : 5;
    DL_NR_TV_Conf_2.TV_tc_deltaTH : 6;
    DL_NR_TV_Conf_2.TV_LLTD_ayScaling : 7;
}
mapping DL_NR_TV_Conf_1 {
    DL_NR_TV_Conf_1.TV_pid_Tt_scale : 1;
    DL_NR_TV_Conf_1.TV_pid_Kd_scale : 2;
    DL_NR_TV_Conf_1.TV_pid_Kp_scale : 3;
    DL_NR_TV_Conf_1.TV_Ku_stat : 4;
}
mapping PER_PDO_1_TX {
    PER_PDO_1_TX.Torque_Estimate_Right : 1;
    PER_PDO_1_TX.Speed_Estimate_Right : 2;
    PER_PDO_1_TX.Errors_Right : 3;
    PER_PDO_1_TX.Drive_engaged_Right : 4;
}
mapping PER_PDO_2_TX {
    PER_PDO_2_TX.Temperature_windings_Right : 1;
    PER_PDO_2_TX.Temperature_Inverter_Right : 2;
    PER_PDO_2_TX.Power_estimate_Right : 3;
    PER_PDO_2_TX.Measured_Udc_Right : 4;
}
mapping PEL_PDO_2_TX {
    PEL_PDO_2_TX.Temperature_Inverter_Left : 1;
    PEL_PDO_2_TX.Temperature_windings_Left : 2;
    PEL_PDO_2_TX.Measured_Udc_Left : 3;
    PEL_PDO_2_TX.Power_estimate_Left : 4;
}
mapping PEL_PDO_1_TX {
    PEL_PDO_1_TX.Errors_Left : 1;
    PEL_PDO_1_TX.Speed_Estimate_Left : 2;
    PEL_PDO_1_TX.Torque_Estimate_Left : 3;
    PEL_PDO_1_TX.Drive_engaged_Left : 4;
}
mapping NR_PER_PDO_2_RX {
    NR_PER_PDO_2_RX.Torque_Set_Point_Right : 1;
    NR_PER_PDO_2_RX.Speed_Limit_Right : 2;
    NR_PER_PDO_2_RX.Error_Reset_Right : 3;
    NR_PER_PDO_2_RX.Enable_Drive_Right : 4;
}
mapping NR_PEL_PDO_2_RX {
    NR_PEL_PDO_2_RX.Error_Reset_Left : 1;
    NR_PEL_PDO_2_RX.Torque_Set_Point_Left : 2;
    NR_PEL_PDO_2_RX.Speed_Limit_Left : 3;
    NR_PEL_PDO_2_RX.Enable_Drive_Left : 4;
}
mapping NR_PER_PDO_1_RX {
    NR_PER_PDO_1_RX.Error_Reset_Right : 1;
    NR_PER_PDO_1_RX.Torque_Set_Point_Right : 2;
    NR_PER_PDO_1_RX.Speed_Limit_Right : 3;
    NR_PER_PDO_1_RX.Enable_Drive_Right : 4;
}
mapping Client_BMS_Data {
    Client_BMS_Data.BMS_Discharge_Threshold : 1;
    Client_BMS_Data.BMS_Discharge : 2;
    Client_BMS_Data.BMS_Reset : 3;
    Client_BMS_Data.Trigger_BMS : 4;
    Client_BMS_Data.Trigger_IMD : 5;
    Client_BMS_Data.Enable_Communication : 6;
}
mapping BMS_Client_Cell_Temperatures {
    BMS_Client_Cell_Temperatures.BMS_Temparature_Payload_ID : 1;
    BMS_Client_Cell_Temperatures.BMS_Temparature_Payload_3 : 2;
    BMS_Client_Cell_Temperatures.BMS_Temparature_Payload_2 : 3;
    BMS_Client_Cell_Temperatures.BMS_Temparature_Payload_1 : 4;
}
mapping BMS_Client_Cell_Voltages {
    BMS_Client_Cell_Voltages.BMS_Voltage_Payload_ID : 1;
    BMS_Client_Cell_Voltages.BMS_Voltage_Payload_3 : 2;
    BMS_Client_Cell_Voltages.BMS_Voltage_Payload_2 : 3;
    BMS_Client_Cell_Voltages.BMS_Voltage_Payload_1 : 4;
}
mapping NF_DL_Buttons_RTD {
    NF_DL_Buttons_RTD.Redy_To_Drive : 1;
    NF_DL_Buttons_RTD.Knob_R : 2;
    NF_DL_Buttons_RTD.Knob_L : 3;
    NF_DL_Buttons_RTD.Buttons : 4;
}
mapping Datalogger_Config {
    Datalogger_Config.Config_Payload_3 : 1;
    Datalogger_Config.Config_Payload_2 : 2;
    Datalogger_Config.Config_Payload_1 : 3;
    Datalogger_Config.Config_ID : 4;
}
mapping BMS_DL_Hartbeat {
    BMS_DL_Hartbeat.BMS_Status : 1;
}
mapping NR_DL_Hartbeat {
    NR_DL_Hartbeat.Node_2_Status : 1;
}
mapping NF_DL_Hartbeat {
    NF_DL_Hartbeat.Node_1_Status : 1;
}
mapping BMS_DL_Data {
    BMS_DL_Data.Accumulator_SoC : 1;
    BMS_DL_Data.Accumulator_Voltage : 2;
    BMS_DL_Data.Accumulator_Temp : 3;
    BMS_DL_Data.Accumulator_Current : 4;
}
mapping NR_PEL_PDO_1_RX {
    NR_PEL_PDO_1_RX.Torque_Set_Point_Left : 1;
    NR_PEL_PDO_1_RX.Speed_Limit_Left : 2;
    NR_PEL_PDO_1_RX.Error_Reset_Left : 3;
    NR_PEL_PDO_1_RX.Enable_Drive_Left : 4;
}
mapping NR_DL_Sensors_3 {
    NR_DL_Sensors_3.Water_Temp_3 : 1;
    NR_DL_Sensors_3.Water_Temp_2 : 2;
    NR_DL_Sensors_3.Water_Temp_1 : 3;
    NR_DL_Sensors_3.Acceleration_Y : 4;
    NR_DL_Sensors_3.Acceleration_X : 5;
}
mapping NR_DL_Sensors_2 {
    NR_DL_Sensors_2.Yaw : 1;
    NR_DL_Sensors_2.GearBox_Temp_R : 2;
    NR_DL_Sensors_2.Rotor_Object_Temp_R : 3;
    NR_DL_Sensors_2.Rotor_Object_Temp_L : 4;
    NR_DL_Sensors_2.Rotor_Ambient_Temp_R : 5;
    NR_DL_Sensors_2.Rotor_Ambient_Temp_L : 6;
    NR_DL_Sensors_2.GearBox_Temp_L : 7;
}
mapping NR_DL_Sensors_1 {
    NR_DL_Sensors_1.Wheel_Speed_RR : 1;
    NR_DL_Sensors_1.Wheel_Speed_RL : 2;
    NR_DL_Sensors_1.Damper_RR : 3;
    NR_DL_Sensors_1.Damper_RL : 4;
}
mapping NF_NR_Sensors_1 {
    NF_NR_Sensors_1.Throttle : 1;
    NF_NR_Sensors_1.Steering_Angle : 2;
    NF_NR_Sensors_1.Break : 3;
    NF_NR_Sensors_1.Disk_Temp_FR : 4;
    NF_NR_Sensors_1.Disk_Temp_FL : 5;
}
message NR_DL_Sensors_4_NEW [id = 1] {
}
message NR_DL_TV_out_3_NEW [id = 2] {
}
message DL_AS_Status [id = 3] {
    double Accumulator_SoC [id = 1];
    double Acceleration_X [id = 2];
}
message NR_DL_TV_out_2 [id = 4] {
    double TV_out_YRC_act [id = 1];
    double TV_out_yawRate_ref [id = 2];
    double TV_out_TV_R_act [id = 3];
    double TV_out_TV_L_act [id = 4];
    double TV_out_SWAng [id = 5];
    double TV_out_mu [id = 6];
}
message NR_DL_TV_out_1 [id = 5] {
    double TV_out_velocity [id = 1];
    double TV_out_Mz_req [id = 2];
    double TV_out_Fz_RR [id = 3];
    double TV_out_Fz_RL [id = 4];
}
message DL_NR_TV_Conf_2 [id = 6] {
    double TV_TV_MODE [id = 1];
    double TV_Switches [id = 2];
    double TV_yrc_OS_AGR [id = 3];
    double TV_yrc_Kbias [id = 4];
    double TV_tc_Kgain [id = 5];
    double TV_tc_deltaTH [id = 6];
    double TV_LLTD_ayScaling [id = 7];
}
message DL_NR_TV_Conf_1 [id = 7] {
    double TV_pid_Tt_scale [id = 1];
    double TV_pid_Kd_scale [id = 2];
    double TV_pid_Kp_scale [id = 3];
    double TV_Ku_stat [id = 4];
}
message PER_PDO_1_TX [id = 8] {
    double Torque_Estimate_Right [id = 1];
    double Speed_Estimate_Right [id = 2];
    double Errors_Right [id = 3];
    double Drive_engaged_Right [id = 4];
}
message PER_PDO_2_TX [id = 9] {
    double Temperature_windings_Right [id = 1];
    double Temperature_Inverter_Right [id = 2];
    double Power_estimate_Right [id = 3];
    double Measured_Udc_Right [id = 4];
}
message PEL_PDO_2_TX [id = 10] {
    double Temperature_Inverter_Left [id = 1];
    double Temperature_windings_Left [id = 2];
    double Measured_Udc_Left [id = 3];
    double Power_estimate_Left [id = 4];
}
message PEL_PDO_1_TX [id = 11] {
    double Errors_Left [id = 1];
    double Speed_Estimate_Left [id = 2];
    double Torque_Estimate_Left [id = 3];
    double Drive_engaged_Left [id = 4];
}
message NR_PER_PDO_2_RX [id = 12] {
    double Torque_Set_Point_Right [id = 1];
    double Speed_Limit_Right [id = 2];
    double Error_Reset_Right [id = 3];
    double Enable_Drive_Right [id = 4];
}
message NR_PEL_PDO_2_RX [id = 13] {
    double Error_Reset_Left [id = 1];
    double Torque_Set_Point_Left [id = 2];
    double Speed_Limit_Left [id = 3];
    double Enable_Drive_Left [id = 4];
}
message NR_PER_PDO_1_RX [id = 14] {
    double Error_Reset_Right [id = 1];
    double Torque_Set_Point_Right [id = 2];
    double Speed_Limit_Right [id = 3];
    double Enable_Drive_Right [id = 4];
}
message Client_BMS_Data [id = 15] {
    double BMS_Discharge_Threshold [id = 1];
    double BMS_Discharge [id = 2];
    double BMS_Reset [id = 3];
    double Trigger_BMS [id = 4];
    double Trigger_IMD [id = 5];
    double Enable_Communication [id = 6];
}
message BMS_Client_Cell_Temperatures [id = 16] {
    double BMS_Temparature_Payload_ID [id = 1];
    double BMS_Temparature_Payload_3 [id = 2];
    double BMS_Temparature_Payload_2 [id = 3];
    double BMS_Temparature_Payload_1 [id = 4];
}
message BMS_Client_Cell_Voltages [id = 17] {
    double BMS_Voltage_Payload_ID [id = 1];
    double BMS_Voltage_Payload_3 [id = 2];
    double BMS_Voltage_Payload_2 [id = 3];
    double BMS_Voltage_Payload_1 [id = 4];
}
message NF_DL_Buttons_RTD [id = 18] {
    double Redy_To_Drive [id = 1];
    double Knob_R [id = 2];
    double Knob_L [id = 3];
    double Buttons [id = 4];
}
message Datalogger_Config [id = 19] {
    double Config_Payload_3 [id = 1];
    double Config_Payload_2 [id = 2];
    double Config_Payload_1 [id = 3];
    double Config_ID [id = 4];
}
message BMS_DL_Hartbeat [id = 20] {
    double BMS_Status [id = 1];
}
message NR_DL_Hartbeat [id = 21] {
    double Node_2_Status [id = 1];
}
message NF_DL_Hartbeat [id = 22] {
    double Node_1_Status [id = 1];
}
message BMS_DL_Data [id = 23] {
    double Accumulator_SoC [id = 1];
    double Accumulator_Voltage [id = 2];
    double Accumulator_Temp [id = 3];
    double Accumulator_Current [id = 4];
}
message NR_PEL_PDO_1_RX [id = 24] {
    double Torque_Set_Point_Left [id = 1];
    double Speed_Limit_Left [id = 2];
    double Error_Reset_Left [id = 3];
    double Enable_Drive_Left [id = 4];
}
message NR_DL_Sensors_3 [id = 25] {
    double Water_Temp_3 [id = 1];
    double Water_Temp_2 [id = 2];
    double Water_Temp_1 [id = 3];
    double Acceleration_Y [id = 4];
    double Acceleration_X [id = 5];
}
message NR_DL_Sensors_2 [id = 26] {
    double Yaw [id = 1];
    double GearBox_Temp_R [id = 2];
    double Rotor_Object_Temp_R [id = 3];
    double Rotor_Object_Temp_L [id = 4];
    double Rotor_Ambient_Temp_R [id = 5];
    double Rotor_Ambient_Temp_L [id = 6];
    double GearBox_Temp_L [id = 7];
}
message NR_DL_Sensors_1 [id = 27] {
    double Wheel_Speed_RR [id = 1];
    double Wheel_Speed_RL [id = 2];
    double Damper_RR [id = 3];
    double Damper_RL [id = 4];
}
message NF_NR_Sensors_1 [id = 28] {
    double Throttle [id = 1];
    double Steering_Angle [id = 2];
    double Break [id = 3];
    double Disk_Temp_FR [id = 4];
    double Disk_Temp_FL [id = 5];
}
