CAN Message 0x502 DV_system_status is 5 bytes {
    ASSI_state_ready at bit 0 for 3 bit is signed little endian multiply by 1.0 add 0.0 with range [2.0,2.0];
    ASSI_state_off at bit 0 for 3 bit is signed little endian multiply by 1.0 add 0.0 with range [1.0,1.0];
    ASSI_state_driving at bit 0 for 3 bit is signed little endian multiply by 1.0 add 0.0 with range [3.0,3.0];
}
CAN Message 0x501 DV_driving_dynamics_2 is 6 bytes {
    Yaw_rate at bit 32 for 16 bit is signed little endian multiply by 0.0078125 add 0.0 with range [0.0,0.0];
    Acceleration_longitudinal at bit 0 for 16 bit is signed little endian multiply by 0.001953125 add 0.0 with range [0.0,0.0];
    Acceleration_lateral at bit 16 for 16 bit is signed little endian multiply by 0.001953125 add 0.0 with range [0.0,0.0];
}
mapping DV_system_status {
    DV_system_status.ASSI_state_ready : 1;
    DV_system_status.ASSI_state_off : 2;
    DV_system_status.ASSI_state_driving : 3;
}
mapping DV_driving_dynamics_2 {
    DV_driving_dynamics_2.Yaw_rate : 1;
    DV_driving_dynamics_2.Acceleration_longitudinal : 2;
    DV_driving_dynamics_2.Acceleration_lateral : 3;
}
message DV_system_status [id = 1] {
    double ASSI_state_ready [id = 1];
    double ASSI_state_off [id = 2];
    double ASSI_state_driving [id = 3];
}
message DV_driving_dynamics_2 [id = 2] {
    double Yaw_rate [id = 1];
    double Acceleration_longitudinal [id = 2];
    double Acceleration_lateral [id = 3];
}
