/*
 * Copyright (C) 2017 Chalmers Revere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/* 
  Ranges:

  coord: 1000-1020
  body: 1021-1030
  sensors: 1031-1070
  actuators: 1071-1090
  system: 1091-1100
  sensation: 1101-1120
  perception: 1121-1140
  communcation: 1141-1160
  action: 1161-1180
  cogniation: 1181-1200
  adaptation: 1201-1220
*/

message opendlv.proxy.PressureReading [id = 1034] {
  float pressure [id = 1];
}

message opendlv.proxy.SwitchStateReading [id = 1040] {
  int16 state [id = 1];
}

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float groundSteering [id = 1];
}

message opendlv.proxy.SwitchStateRequest [id = 1085] {
  int16 state [id = 1];
}
message opendlv.proxy.TorqueRequest [id = 1082] {
 float torque [id = 1];
}

message opendlv.proxy.AsTorque [id = 1055] {
    int16 TorqueSetPointRight [id = 1];
    int16 TorqueSetPointLeft [id = 2];
    uint8 EbsFault [id = 3];
}
message opendlv.proxy.AsSensors [id = 1056] {
    uint8 AsRtd [id = 1];
    uint8 Steering_Position [id = 2];
    uint8 Rack_Position [id = 3];
    uint8 Pressure_Service [id = 4];
    uint8 Pressure_Regulator [id = 5];
    uint8 Pressure_EBS_Line [id = 6];
    uint8 Pressure_EBS_Act [id = 7];
    uint8 AsState [id = 8];
}

message opendlv.proxy.CarStatus [id = 1057] {
    uint8 AccSoc [id = 1];
    uint8 BrakeRear [id = 2];
    uint8 BrakeFront [id = 3];
    uint8 DlStatus [id = 4];
    uint8 AsMission [id = 5];
}

