/*
 * Copyright (C) 2017 Chalmers Revere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/* 
  Ranges:

  coord: 1000-1020
  body: 1021-1030
  sensors: 1031-1070
  actuators: 1071-1090
  system: 1091-1100
  sensation: 1101-1120
  perception: 1121-1140
  communcation: 1141-1160
  action: 1161-1180
  cogniation: 1181-1200
  adaptation: 1201-1220
*/

message opendlv.proxy.PressureReading [id = 1034] {
  float pressure [id = 1];
}

message opendlv.proxy.SwitchStateReading [id = 1040] {
  int16 state [id = 1];
}

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float groundSteering [id = 1];
}

message opendlv.proxy.GroundSpeedReading [id = 1046] {
  float groundSpeed [id = 1];
}

message opendlv.proxy.SwitchStateRequest [id = 1085] {
  int16 state [id = 1];
}
message opendlv.proxy.TorqueRequest [id = 1082] {
 float torque [id = 1];
}

message opendlv.proxy.AsTorque [id = 1055] {
    int16 TorqueSetPointRight [id = 1];
    int16 TorqueSetPointLeft [id = 2];
    uint8 EbsFault [id = 3];
}
message opendlv.proxy.AsSensors [id = 1056] {
    uint8 AsRtd [id = 1];
    uint8 Steering_Position [id = 2];
    uint8 Rack_Position [id = 3];
    uint8 Pressure_Service [id = 4];
    uint8 Pressure_Regulator [id = 5];
    uint8 Pressure_EBS_Line [id = 6];
    uint8 Pressure_EBS_Act [id = 7];
    uint8 AsState [id = 8];
}

message opendlv.proxy.CarStatus [id = 1057] {
    uint8 AccSoc [id = 1];
    uint8 BrakeRear [id = 2];
    uint8 BrakeFront [id = 3];
    uint8 DlStatus [id = 4];
    uint8 AsMission [id = 5];
}
message opendlv.proxy.PdoResStatus [id = 1058] {
    uint8 ResStatus [id = 1];
    uint8 ResEStop [id = 2];
    uint8 ResQuality [id = 3];
    uint8 ResButtons [id = 4];
}
message opendlv.proxy.NmtNodeControl [id = 1059] {
    uint8 NodeState [id = 1];
    uint8 NodeId [id = 2];
}
message opendlv.proxy.AsEbsSupervision [id = 1060] {
    uint8 AsPrService [id = 1];
    uint8 AsPrRegulator [id = 2];
    uint8 AsPrEbsLine [id = 3];
    uint8 AsPrEbsAct [id = 4];
    uint8 AsDoEbsHeartbeat [id = 5];
}
message opendlv.proxy.DvSystemStatus [id = 1061] {
    bool SteeringState [id = 1];
    uint8 ServiceBrakeState [id = 2];
    uint8 LapCounter [id = 3];
    uint8 EbsState [id = 4];
    uint8 ConesCountAll [id = 5];
    uint32 ConesCountActual [id = 6];
    uint8 AssiState [id = 7];
    uint8 AmiState [id = 8];
}
message opendlv.proxy.DvDrivingDynamics2 [id = 1062] {
    int16 YawRate [id = 1];
    int16 AccLong [id = 2];
    int16 AccLat [id = 3];
}
message opendlv.proxy.DvDrivingDynamics1 [id = 1063] {
    int8 SteeringAngleTarget [id = 1];
    int8 SteeringAngleActual [id = 2];
    uint8 SpeedTarget [id = 3];
    uint8 SpeedActual [id = 4];
    int8 MotorMomentTarget [id = 5];
    int8 MotorMomentActual [id = 6];
    uint8 BrakeHydrTarget [id = 7];
    uint8 BrakeHydrActual [id = 8];
}
